SUPABASE_URL = https://sbdzcpcznysxcmjaumoa.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZHpjcGN6bnlzeGNtamF1bW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2ODUxODgsImV4cCI6MjA0ODI2MTE4OH0.ifLVHlBcrw_0ly2djAYJG4Hxq0ZmTbhNgHWXwKcHsp0
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZHpjcGN6bnlzeGNtamF1bW9hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjY4NTE4OCwiZXhwIjoyMDQ4MjYxMTg4fQ.XLCKxrtTzJ0e1dn3IvULNvDxdqKm5sO_k56LzgH3EyA
JAZZCASH_MERCHANT_ID = MC149270
JAZZCASH_PASSWORD = hwvxtx50us
JAZZCASH_INTEGRITY_SALT = 9z2873bx1t